---
layout: page
title: About this blog
permalink: /about/
tags:
- about
---

> "Now, we need code names. I'll be Cue-ball, Skinner can be Eight-ball, Barney will be Twelve-ball, and Moe, you can be Cue-ball."
>
> "You're an idiot"

This is Sujay's blog.

Theme: [https://github.com/johno/pixyll](pixyll)
